<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>흑염소 진액 상세페이지</title>
  <style>
    * {
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
    }
    .wrap {
      display: block;
      width: 100%;
      max-width: 1000px;
      text-align: center;
      padding: 50px 0;
    }
    img {
      display: block;
      text-align: center;
      max-width: 860px;
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }
    @media screen and (max-width: 768px) {
      .wrap {
        padding: 20px 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="./imgs/detail_1.jpg" alt="detail">
    <img src="./imgs/detail_2.jpg" alt="detail">
    <img src="./imgs/detail_3.gif" alt="detail">
    <img src="./imgs/detail_4.jpg" alt="detail">
    <img src="./imgs/detail_5_1.gif" alt="detail">
    <img src="./imgs/detail_5_2.gif" alt="detail">
    <img src="./imgs/detail_6.jpg" alt="detail">
    <img src="./imgs/detail_7.jpg" alt="detail">
    <img src="./imgs/detail_8.gif" alt="detail">
    <img src="./imgs/detail_9.jpg" alt="detail">
    <img src="./imgs/detail_10.gif" alt="detail">
    <img src="./imgs/detail_11.gif" alt="detail">
    <img src="./imgs/detail_12.jpg" alt="detail">
    <img src="./imgs/detail_13.gif" alt="detail">
    <img src="./imgs/detail_14.jpg" alt="detail">
    <img src="./imgs/detail_15.gif" alt="detail">
    <img src="./imgs/detail_16.jpg" alt="detail">
    <img src="./imgs/detail_17.jpg" alt="detail">
    <img src="./imgs/detail_18.jpg" alt="detail">
    <img src="./imgs/detail_19.jpg" alt="detail">
    <img src="./imgs/detail_20.jpg" alt="detail">
  </div>
</body>
</html>
